.category{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
    align-items: center;
}

.categoryImg{
    width: 50%;
    object-fit: cover;
}

.categoryItem{
    position: relative;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
}

.categoryTitles{
    font-weight: 500;
}

.mt-t-1{
    margin-top: -20px;
}

.homeContainer{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.round{
    border-radius: 25px;
}

/* Desktop  */

@media (min-width: 1240px){
    .cards { grid-template-columns: repeat(2, 1fr); }
}